<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>ResoniteLink.Builder</PackageId>
        <Version>0.1.0</Version>
        <Authors>Sam Smucny</Authors>
        <Description>An EDSL for declaratively constructing ResoniteLink slot hierarchies with nested components and children.</Description>
        <PackageTags>Resonite ResoniteLink Builder DSL Elmish</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ssmucny/ResoniteLink.RPath</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ssmucny/ResoniteLink.RPath</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2026 Sam Smucny</Copyright>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Builder.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
