<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ILinkIterface.fs"/>
        <Compile Include="RPath.fs"/>
        <Compile Include="Extensions.fs"/>
    </ItemGroup>

</Project>
